*
{
	margin: 0;
	padding: 0;
}

header
{
	background-color: black;
	height: 50px;
}

.main-nav1
{
	float: left;
	list-style: none;
	margin-top: 15px;
	margin-left: 45px;
}

.main-nav1 li
{
	display: inline-block;
}

.main-nav1 li a
{
	color: white;
	text-decoration: none;
	padding: 7px 10px;
	font-size: 15px;
}

.main-nav1 li a:hover
{
	border: 1px solid white;
}

.neon1
{
	float: right;
	margin-right: 40px;
	margin-top: 15px;
}

.neon
{
	float: left;
	margin-left: 40px;
	list-style: none;
	margin-top: 25px;
	margin-right: 15px;
	color: black;
	font-family: "Roboto", sans-serif;
}

.main-nav
{
	float: right;
	list-style: none;
	margin-top: 25px;
	margin-right: 15px;
}

.main-nav li
{
	display: inline-block;
}

.main-nav li a
{
	color: black;
	text-decoration: none;
	padding: 8px 15px;
	font-family: "Roboto", sans-serif;
	font-size: 17px;
}

.main-nav li.active a
{
	border: 1px solid black;
}

.main-nav li a:hover
{
	border: 1px solid black;
}

.div3
{
	background-color: #99004d;
	height: 50px;
	margin-top: 70px;
	position: center;
}

.test
{
	color: white;
	padding: 8px 15px;
	
}

.image
{
	background-image: url(cover.png);
	height: 400px;
	background-size: cover;
	background-position: center;
}

.text
{
	float: left;
	margin-left: 40px;
	list-style: none;
	margin-top: 25px;
	margin-right: 15px;
	color: black;
	font-family: "Roboto", sans-serif;
}