<html>
	<head>
		<title>GreenLife Pharma</title>
		<link href='style.css' rel='stylesheet'>
		<script>
			function message(){
				alert("Please, login first to make an order or suggest us anything.");

			}
		</script>
		
	</head>
	<body>
	<header>
	   <div class="row">
		<ul class="main-nav1">
		    <li class="active"><a href="#">Portal</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Donate</a></li>
		</ul>
	    </div>
		
		<div class="neon1">
		  <input name="" type="text">
            <input value="FAQ" type="button">
	    </div>	
	 </header>

		
		<div class="row">
		<ul class="main-nav">
		    <li class="active"><a href="AdminPage.html">Administration</a></li>
			<li><a href="#">Why GreenLife?</a></li>
			<li><a href="#">Internship</a></li>
			<li><a href="#">About</a></li>
		</ul>
		</div>
		<form style="font-size:150%; font-family:verdana;" align="left">

			<img style="display:inline; width:200; height:120;background-color:white;"; align="left"; src="photos/logo.png";/>
			<h1 style= "display:inline" align="center" >GreenLife Pharma</h1> 
			<hr style ="border:1px solid green"> 
			</br>
			<hr style ="border:1px solid green">  
			<a align="right" href="registration.html" target="_blank"><button align="right" type="button" style="width:150px; height:50px; border:0px solid white; background:white; font-family:verdana"><b>Sign Up</b></button></a>|   <a align="right" href="login.php" target="_blank"><button align="right" type="button" style="width:150px; height:50px; border:0px solid white; background:white; font-family:verdana"><b>Login</b></button></a>
			<hr style ="border:1px solid brown">        
			<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="photos/greencover.jpg">
      <img src="photos/greencover.jpg" alt="Cinque Terre" width="330%" height="30%">
    </a>
  </div>
</div>

			<pre>
				<table>

					<tr><td><a onclick="message()" href=""><img align="center" src="photos/renata.jpg" style="width:410; height:370"></a></td><td><a onclick="message()" href=""><img align="center" src="photos/beximco.jpg" style="width:410; height:370"></a></td><td><a onclick="message()" href=""><img align="center" src="photos/aci.jpg" style="width:410; height:370"></td><td><a href=""><img align="center" src="photos/square.jpg" style="width:410; height:370"></a></td></tr>
					<tr><td>ROLAC(5 BDT. per tab)</td><td>NAPA EXTRA(5 BDT. per tab)</td><td>FLEXI(8 BDT. per tab)</td><td>ACE +(2 BDT. per tab)</td>
					
				</table>
			</pre>
  
			<hr style ="border:1px solid brown">
			<a href="https://www.facebook.com" target="_blank" >
			facebook link <img align="center" src="photos/facebook.png" alt="www.facebook.com" style="width:42px;height:42px;border:0;">
			</a>
        </form>
	</body>
</html>