﻿<html>
<head>
<form style="font-size:150%; font-family:verdana;" align="left">

			<img style="display:inline; width:200; height:120;background-color:white;"; align="left"; src="photos/logo.png";/>
			<h1 style= "display:center; background-color:white;" align="center" >GreenLife Pharma</h1>
			</br>
			<h2 style= "display:center; background-color:white;" align="center">Members' Registration Form</h2> 
			</br>
			<hr style ="border:1px solid green"> 
			</br></form>
	
    <link rel="stylesheet" type="text/css" href="CSS/signUp.css">
<script>
function validate(){

    fn=document.fm.fname.value;
	ln=document.fm.lname.value;
	un=document.fm.uname.value;
	dob=document.fm.dob.value;
	mail=document.fm.email.value;
	v=document.fm.psw.value;
	cv=document.fm.cpsw.value;
	mob=document.fm.mobile.value;
	//v=document.forms[0].elements[1].value;
	//alert(v);
	
	
	document.getElementById("msg").innerHTML="";
	document.getElementById("msg1").innerHTML="";
	document.getElementById("msg2").innerHTML="";
	document.getElementById("msg3").innerHTML="";
	document.getElementById("msg4").innerHTML="";
	document.getElementById("msg5").innerHTML="";
	document.getElementById("msg6").innerHTML="";
	
	   if(fn == "" )
	{
	     document.getElementById("msg").style.color="red";
		 document.getElementById("msg").innerHTML="*";
		 return false;
	   
	}

	 else if(ln == "")
	{
	     document.getElementById("msg1").style.color="red";
		document.getElementById("msg1").innerHTML="*";
		return false;
	   
	}
	else if(un == "")
	{
	     document.getElementById("msg2").style.color="red";
		 document.getElementById("msg2").innerHTML="*";
		 return false;
	   
	}
	/*else if(dob == "")
	{
	     document.getElementById("msg").style.color="red";
		document.getElementById("msg").innerHTML="Missing4";
		return false;
	   
	}*/
	else if(mail == "")
	{
	     document.getElementById("msg3").style.color="red";
		document.getElementById("msg3").innerHTML="*";
		return false;
	   
	}
	else if(mob == "")
	{
	     document.getElementById("msg4").style.color="red";
		document.getElementById("msg4").innerHTML="*";
		return false;
	   
	}
	else if(v == "")
	{
	     document.getElementById("msg5").style.color="red";
		document.getElementById("msg5").innerHTML="*";
		return false;
	   
	}
	else if(cv == ""  )
	{
	    document.getElementById("msg6").style.color="red";
		document.getElementById("msg6").innerHTML="Don't match";
		return false;
	   
	}
	
	else if(mob.length<11 && typeof mob != 'number')
	{
	    alert("invalid phone number ");
		return false;
	   
	}
	else if(v.length<=3 && cv.length<=3 ){
		
		alert("invalid password or confirm password ");
		return false;
	}
	else if(validatemail(mail))
	{
	     alert("invalid mail address");
		return false;
	   
	}
	
		  
     
	
	
}
</script>
</head>
<style>
body, html {
    
    height: 100%;
	margin:0;
}

.bg {

    background-image: url("photos/greenleaf.jpg");

    height: 100%; 


    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

<body>
<div id="body">
<div class="bg" >
    <div class="slogan">
        <h3 style="color:blue">"It is easy to get a thousand prescriptions,</h3>
        <h2>but hard to get one single remedy."</h2>
		<h1 style="color:yellow">~Chinese Proverb</h1>
    </div>
    <div class="form" >
        <h1 style="color:black">Members' Registration Form</h1>
		<h2 style="color:black">Sign Up today. It's easy and free.</h2>
        <hr>
        <form action="data_adder.php" method="post" name="fm">
            <table>
                <tr>
                    <td class="lbl"style="color:blue">FIRST NAME</td>
                    <td ><input type="text" placeholder="Enter Firstname" name="fname" size="30" maxlength="30" required></td><td><span id="msg"></span></td>
                </tr>
                <tr>
                    <td class="lbl" style="color:red">LAST NAME</td>
                    <td><input type="text" placeholder="Enter Lastname" name="lname" size="20" maxlength="30" required></td><td><span id="msg1"></span></td>
                </tr>
                <tr>
                    <td class="lbl" style="color:blue">User Name</td>
                    <td><input type="text" placeholder="Enter Username" name="uname" size="30" required></td><td><span id="msg2"></span></td>
                </tr>
                <tr>
                    <td class="lbl" style="color:red">DATE OF BIRTH</td>
                    <td><input type="date" name="dob"></td>
                </tr>
				<tr>
                    <td class="lbl" style="color:blue">AREA</td>
                    <td><input type="text" name="area" list="arealist">
					<datalist id="arealist">
					<option value="Banani">
					<option value="Dhanmondi">
					<option value="Gazipur">
					<option value="Gulshan">
					<option value="Mohakhali">
					<option value="Narayanganj">
					<option value="Uttara">
					</datalist>
					</td>
                </tr>
                <tr><td class="lbl" style="color:red">EMAIL</td>
                    <td><input type="email" placeholder="Enter email" name="email" size="20" maxlength="100" required></td></td><td><span id="msg3"></span></td>
                </tr>
                <tr>
                    <td class="lbl" style="color:blue">Phone Number</td>
                    <td><input type="text" placeholder="Enter Phone Number" name="mobile" size="20" required></td></td><td><span id="msg4"></span></td>
                </tr>
                <tr>
                    <td class="lbl" style="color:red">Password</td>
                    <td><input type="password" placeholder="Enter Password" name="psw" size="20" required></td></td><td><span id="msg5"></span></td>
                </tr>
                <tr>
                    <td class="lbl" style="color:blue">Repeat Password</td>
                    <td><input type="password" placeholder="Re-enter Password" name="cpsw" size="20" required></td></td><td><span id="msg6"></span></td>
                </tr>
                <tr>
                    <td colspan="2" align="right">
                        <input type="reset" value="Reset" name="reset">
                        <input type="submit" value="Submit" onclick="return validate()" name="submit">
                    </td>
                </tr>
            </table>
        </form>
		
     </div>
  </div>
</div>	
</body>
</html>