<html>
<head>
<body>
<p>
		<h2 align="Left">	Programming skill:</h2>
			<ul>
                
                <h4 align="Left">HTML & CSS – Web Fundamentals </h4> 
                
                <h4 align="Left">Programming Language (  C  )    - Academic</h4>
                
                <span id="course-name" align="Left">Programming Language (  C++  )   </span> -Academic</li>
                
                <span id="course-name" align="Left">object oriented programming (java) </span> - Academic</li>
                
                <span id="course-name" align="Left">object oriented programming2 ( C# )</span> – edX.org & Harvard University</li>
              
            </ul>
	</p>
</body>
</head>
</html>